PORT=5558
NODE_ENV=development

BASE_URL=https://admin.NirmalaBagERPapp.com/
FORGOT_EMAIL_URL=https://admin.NirmalaBagERPapp.com

MONGO_URI=mongodb+srv://JLPT-EXAM:Fl4xkzwe7FhJ5fMY@cluster0.bi0xw4z.mongodb.net/JLPT-EXAM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=antonywashington@NirmalaBagERPapp.com
SMTP_PASSWORD=ysbbinglpobarpty
FROM_EMAIL=antonywashington@NirmalaBagERPapp.com
FROM_NAME=NirmalaBagERP

DEBATE_VOTING_EXPIRED_CRON_TIME=3
DEBATE_VIDEO_PROCESSING_CRON_TIME=1
DEBATE_VOTING_TIME=180000

IAP_TEST_MODE=true
APPLE_SHARED_SECRET=8bf06072be48463b8805f4d60b2c960d
GOOGLE_SERVICE_ACCOUNT_EMAIL="NirmalaBagERP-iap@NirmalaBagERP-51650.iam.gserviceaccount.com"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxIzOnKIDpH9Gp\nDaps6ITOnpd9HHcsZQ+FUYNPDv02quCdIL1Mb5qXrhaSbxvSWACNdJtS4m7IJxav\n0lhkFH4qI6wDnwOLC5vcdmDGJ1hAqSh0jOtmvUZ05XH5MEo+ThqjIz2qdXjzSbY1\nZGZPko12LU67PONAKN+hBYTkbon84lVKgJ3iJzncEp0uoVyZ+X5/HLjpdxC/TexI\nORcm9xQAhcYMDM91VVD2SK9+t+k9hWOl56nuwHH4Y1BnQ11nszkt36KmiOKNLxoF\nhZCwP9UUsXanASCkDKdGFcOUYWaF4DCnOnQI/eveI/SSPy1yASepKyqH0BUwWI08\nAZSdQSYlAgMBAAECggEAJRDSIqTBkMaFNyQyaLag76FU3quhrkr5W/LKELV4u8M2\n2/o5UjC6PwoBFCQmxLWAbBkd1VKnTr+LKkBQGaUGH2g2es1/zs0fkJq+tkgOWf1r\nhzPjoCxz/UrztepqZq4uObvKkAwjwnjGpVZ8aCMo8bUaV+iuPsMuxEFk5O3SdvVF\nMRKGv4iZc3x1/k5yHmWS5FaqwBatb0VsocsGa3ZekbJVl08ZeA3D3Qyz6OVV8SeA\ny30a5YGnU1v8f28yNpYtjJIOPrNgS6w5NFPK+qx8LbxUJasJ0tMUqsIKZ0e/w46m\nximsJgLFLIXzysxAdJ2aezztBG2YorU1zAFbXG408QKBgQD30zessDnnOKnyCWbd\nVQuXQYLDd17ywzMJDCcWGDV/VmXrbiegc/PhefpuDGKJBfUyqOatqr8M/qdQkQ6d\nftAON1hUEEL8nvcYEhyXGxqv7InnsamjZaZBG0xHSVEoEkFw6r+uHC4mKaDHE/nv\nctIGs+tIRxcFkt1bY+xmJpDQTQKBgQC2+w5w2mzEibR86OekTLXNJQ/ChlAN+AT5\nOJ+J95DBMfiqPvnAEctlJah8pkWayYlg6vkB0TUPfud4SE8YrcmP/1s+x6zJFCHx\n1I1mOFkz8AU/022oRoNOZZPEHuSKva+ZiUQBamtDAb9wy4t0xTqgUlQfyzKy4wff\n6qxFdPhZOQKBgA0o0hQBZ5G3mI6ZoTSvh2YIvIDUnd4WL2eTlZ++uViBpffSaZhD\nj/exGnMthS3xewutnFIsduihvRCyIyyJx1J57d7I3kW7yzMkAxCjB8+/p7L95Bwh\nEarzYCGI6x5Nmdv9GyCLroeoPjlT/jmQx0ZD14KHA9nv6oEn1S23bokhAoGBAKEs\nzRCM5WfNICUyhe/L/guATLx80IEtaTwZKzY80c3K9Y0IQbd0NSOYIywAzajFQvQS\npVl7bPCESOFDWCCV28iyFi5bdY/84tV/8zkKA1DjZ8xLsPibe8ePY7RJveeTo9xq\n83MHyQlRvc5eDC3EGJrlSeJjevnlTqdmr23S1XrJAoGBANQw3PInWSxeBLmPugcy\nmYFLiGG/1A7PSCHYoPzmFDxJHzRtLc0SjmDJnU0IA7us6dZvMOsMfzYgIlxkXRup\n12HABDxRYh4bXQjmTLYZE6cE4Ps9QvcfvhiIOc6cMig9e+JlQ3Npya/3DZqMgShk\nKe2KCI5kiYFLSFuAlNDy3u4t\n-----END PRIVATE KEY-----\n"
